以下是单换肤版本 稳定0封  先开启软件再上游戏！！！！管理员运行软件  输入卡密验证  关闭软件（可以删除）
上游戏后按alt+4开启换肤  刀皮枪皮全解锁  单换肤版本稳定不封号，绿色玩家可以猛攻大号。

----------------------------------------------------------------------------------

以下是热能 无菜单版本 需要靠热键控制

Alt+0 开启/关闭 自瞄（默认开）

Alt+1 锁头 （默认锁头）
Alt+2 锁胸
Alt+3 Shift锁头
win+需要设置的热键 就是自瞄热键 例如 win+左键 = 鼠标左键是自瞄

Alt+4 解锁皮肤（默认未解锁）
Alt+5 开启/关闭 追踪 （默认关 仅追踪自瞄范围内的敌人）
Alt+6 开启/关闭 压枪 （默认开）
Alt+7 开启/关闭 自动扳机（默认关，副开火键需在游戏内设置成L）
Alt+8 开启/关闭 热能透视 （默认开 训练场不生效）
Alt+9 一键默认

+ 增加自瞄范围
-  减少自瞄范围